<link rel="shortcut icon" href="https://res.cloudinary.com/poggle/image/upload/v1632587836/faviconpng_lcrrj4.png">
<link rel="icon" type="image/png" href="https://res.cloudinary.com/poggle/image/upload/v1632587836/faviconpng_lcrrj4.png" sizes="192x192">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<title>Poggle | React Component Library</title>

<style>
    .sidebar-container * { /* This will target all of the children */
        background-color: #1a0124;
        border: none;
    }

    .sidebar-container svg, a {
        color: white;
    }
</style>
<!-- Storybook override -->
<script>
  document.title = 'Poggle | React Component Library';
</script>

